{
  "name": "dovstone/blog-admin-bundle",
  "description": "A Symfony Blog Administrator as simplest as complete",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "dovstone",
      "email": "silveredovoui@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability":"dev",
  "require": {
    "php": "^7.1.3",
    "knplabs/knp-paginator-bundle": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "DovStone\\Bundle\\BlogAdminBundle\\": "src/"
    }
  }
}